# RandomModification

./: LICENSE.txt  README.md  RandomMod.sln
RandomMod.Benchmark/: Benchmark.cs  RandomMod.Benchmark.csproj
RandomMod.Core/: App.xaml  App.xaml.cs  Program.cs  RandomMod.Core.csproj
RandomMod.Core/Behaviors/: InputOnlyNumberBehavior.cs
RandomMod.Core/Extensions/: ParserExtend.cs  StringExtend.cs
RandomMod.Core/Game/: Descriptor.cs  GameResourcesPath.cs  ScriptKeyWords.cs
RandomMod.Core/Game/Parser/: CwToolsParser.cs
RandomMod.Core/Game/State/: ManpowerGenerator.cs  RandomizeStateVisitor.cs  StateGenerator.cs
RandomMod.Core/Interfaces/: IConfig.cs  IConfigManagerService.cs  INodeVisitor.cs
RandomMod.Core/Messages/: FinishAppFirstConfigMessage.cs  ParseFilesCompleteMessage.cs
RandomMod.Core/Services/: AppConfigService.cs  ConfigBase.cs  ConfigManagerService.cs  DialogService.cs  GameResourcesService.cs  HostedService.cs  PageService.cs  UserConfigService.cs
RandomMod.Core/Services/Game/: StateConfigService.cs
RandomMod.Core/ViewModels/: GameResourcesSelectViewModel.cs  GameResourcesSelectorViewModel.cs  MainConfigViewModel.cs  MainNavigationViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  StateConfigViewModel.cs
RandomMod.Core/Views/: GameResourcesSelectPage.xaml  GameResourcesSelectPage.xaml.cs  GameResourcesSelectorUserControl.xaml  GameResourcesSelectorUserControl.xaml.cs  MainConfigPage.xaml  MainConfigPage.xaml.cs  MainNavigationUserControl.xaml  MainNavigationUserControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StateConfigPage.xaml  StateConfigPage.xaml.cs
RandomMod.Tests/: RandomMod.Tests.csproj
RandomMod.Tests/Game/State/: RandomizeStateVisitorTests.cs  StateGeneratorTest.cs
